# AndroidThings2-master

./: AndroidThings2-master.lnk
app/: build.gradle
app/src/androidTest/java/com/example/androidthingssmartassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthingssmartassistant/: ApiAi.java  Config.java  MainActivity.java  Polly.java  YandexRecognitionListener.java
app/src/main/java/com/example/androidthingssmartassistant/skills/: BingImageSearch.java  Openweather.java  SpotifyMusic.java  Todoist.java  YandexTranslator.java
app/src/main/res/anim/: fade.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/androidthingssmartassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
